buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mediheroes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenCentral()
}

dependencies {

  compile "io.springfox:springfox-swagger2:2.8.0"
  compile "io.springfox:springfox-swagger-ui:2.8.0"

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.1.RELEASE'
  compile 'org.springframework.session:spring-session-data-redis:2.0.2.RELEASE'
  compile 'org.springframework.session:spring-session-core:2.0.2.RELEASE'

  compile 'com.bugsnag:bugsnag:3.+'
  compile('org.flywaydb:flyway-core:5.0.7')
  runtime('org.postgresql:postgresql:42.2.2')
  compile('org.springframework.boot:spring-boot-starter-web')
    // JaxB is missing in JDK > 9
	compile(group: 'javax.xml.bind', name: 'jaxb-api')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

}
