upstream backend {
  server backend:8080;
}

server {

  listen 443 ssl http2;
  server_name mediheroes.com;
  ssl_certificate /etc/letsencrypt/live/mediheroes.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mediheroes.com/privkey.pem;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /api/v1 {
    proxy_pass http://backend;
  }

  location /swagger-ui.html {
    proxy_pass http://backend;
  }

  location /api/docs {
    proxy_pass http://backend/swagger-ui.html;
  }

  location /webjars {
    proxy_pass http://backend;
  }

  location /v2/api-docs {
    proxy_pass http://backend;
  }

  location /swagger-resources {
    proxy_pass http://backend;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }


  listen 80;

}

server {
  listen 80;
  server_name _;
  return 302 https://mediheroes.com;
}
